2025-08-01 16:20:31.773 [ERROR] DriverPackageNotInstalledError: Mysql package has not been found installed. Try to install it: npm install mysql --save
    at MysqlDriver.loadDependencies (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:860:23)
    at new MysqlDriver (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:265:14)
    at DriverFactory.create (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\DriverFactory.js:33:24)
    at new DataSource (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\data-source\DataSource.js:52:59)
    at ConnectionManager.create (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\connection\ConnectionManager.js:59:28)
    at createConnection (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\globals.js:60:35)
    at Object.<anonymous> (D:\M1\Med_M1\M1_Project\API\m1_api\build\index.js:22:32)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)
    at Module.load (internal/modules/cjs/loader.js:928:32)
2025-08-01 16:22:37.285 [ERROR] Error: ER_BAD_DB_ERROR: Unknown database 'test'
    at Handshake.Sequence._packetToError (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Handshake.ErrorPacket (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\sequences\Handshake.js:123:18)
    at Protocol._parsePacket (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    --------------------
    at Protocol._enqueue (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\Pool.js:48:16)
    at D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:908:18
    at new Promise (<anonymous>)
    at MysqlDriver.createPool (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:905:16)
    at MysqlDriver.connect (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:295:36)
    at DataSource.initialize (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\data-source\DataSource.js:125:27)
    at DataSource.connect (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\data-source\DataSource.js:164:21) {
  code: 'ER_BAD_DB_ERROR',
  errno: 1049,
  sqlMessage: "Unknown database 'test'",
  sqlState: '42000',
  fatal: true
}
2025-08-01 16:27:26.301 [INFO] Express server has started on port 8081. 
2025-08-01 16:47:16.359 [ERROR] TourCar Add catch error: QueryFailedError: ER_CANT_AGGREGATE_2COLLATIONS: Illegal mix of collations (latin1_swedish_ci,IMPLICIT) and (utf8_general_ci,COERCIBLE) for operation '='.
2025-08-01 16:55:57.965 [INFO] Express server has started on port 8081. 
2025-08-01 17:04:35.328 [INFO] Express server has started on port 8081. 
2025-08-01 17:05:24.179 [INFO] Express server has started on port 8081. 
2025-08-01 17:21:45.206 [INFO] Express server has started on port 8081. 
2025-08-01 17:27:36.183 [INFO] Express server has started on port 8081. 
2025-08-01 17:30:07.978 [INFO] Express server has started on port 8081. 
2025-08-01 17:41:55.464 [ERROR] Error: connect ECONNREFUSED 127.0.0.1:3306
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1146:16)
    --------------------
    at Protocol._enqueue (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\Pool.js:48:16)
    at D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:908:18
    at new Promise (<anonymous>)
    at MysqlDriver.createPool (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:905:16)
    at MysqlDriver.connect (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:295:36)
    at DataSource.initialize (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\data-source\DataSource.js:125:27)
    at DataSource.connect (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\data-source\DataSource.js:164:21) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 3306,
  fatal: true
}
2025-08-01 17:42:21.115 [ERROR] Error: connect ECONNREFUSED 127.0.0.1:3306
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1146:16)
    --------------------
    at Protocol._enqueue (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\Pool.js:48:16)
    at D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:908:18
    at new Promise (<anonymous>)
    at MysqlDriver.createPool (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:905:16)
    at MysqlDriver.connect (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:295:36)
    at DataSource.initialize (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\data-source\DataSource.js:125:27)
    at DataSource.connect (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\data-source\DataSource.js:164:21) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 3306,
  fatal: true
}
2025-08-01 17:42:41.700 [ERROR] Error: connect ECONNREFUSED 10.191.55.76:3306
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1146:16)
    --------------------
    at Protocol._enqueue (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (D:\M1\Med_M1\M1_Project\API\m1_api\build\node_modules\mysql\lib\Pool.js:48:16)
    at D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:908:18
    at new Promise (<anonymous>)
    at MysqlDriver.createPool (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:905:16)
    at MysqlDriver.connect (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\driver\mysql\MysqlDriver.js:295:36)
    at DataSource.initialize (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\data-source\DataSource.js:125:27)
    at DataSource.connect (D:\M1\Med_M1\M1_Project\API\m1_api\node_modules\typeorm\data-source\DataSource.js:164:21) {
  errno: -4078,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '10.191.55.76',
  port: 3306,
  fatal: true
}
2025-08-01 17:44:45.399 [INFO] Express server has started on port 8081. 
2025-08-01 17:46:49.329 [INFO] Express server has started on port 8081. 
