2025-08-28 01:00:19.180 [INFO] socket is connection!
2025-08-28 13:26:14.706 [INFO] socket is connection!
2025-08-28 13:28:08.790 [INFO] socket is connection!
2025-08-28 13:28:12.298 [INFO] socket is connection!
2025-08-28 13:28:25.952 [INFO] socket is connection!
2025-08-28 13:29:03.676 [INFO] socket is connection!
2025-08-28 13:29:07.425 [INFO] socket is connection!
2025-08-28 19:28:30.559 [INFO] socket is connection!
2025-08-28 21:35:02.749 [INFO] socket closed!!
2025-08-28 21:35:02.806 [INFO] socket closed!!
2025-08-28 21:35:02.807 [INFO] socket closed!!
2025-08-28 21:35:02.808 [INFO] socket closed!!
2025-08-28 21:35:02.856 [INFO] socket closed!!
2025-08-28 21:35:02.879 [INFO] socket closed!!
2025-08-28 21:35:02.880 [INFO] socket closed!!
2025-08-28 21:35:02.881 [INFO] socket closed!!
2025-08-28 21:35:02.881 [INFO] socket closed!!
2025-08-28 21:35:02.882 [INFO] socket closed!!
2025-08-28 21:35:02.884 [INFO] socket closed!!
2025-08-28 21:35:02.884 [INFO] socket closed!!
2025-08-28 21:35:02.885 [INFO] socket closed!!
2025-08-28 21:35:02.885 [INFO] socket closed!!
2025-08-28 21:35:02.887 [INFO] socket closed!!
2025-08-28 21:35:02.887 [INFO] socket closed!!
2025-08-28 21:35:02.888 [INFO] socket closed!!
2025-08-28 21:35:02.889 [INFO] socket closed!!
2025-08-28 21:35:02.890 [INFO] socket closed!!
2025-08-28 21:35:02.891 [INFO] socket closed!!
2025-08-28 21:35:02.893 [INFO] socket closed!!
2025-08-28 21:35:02.893 [INFO] socket closed!!
2025-08-28 21:35:02.894 [INFO] socket closed!!
2025-08-28 21:35:02.895 [INFO] socket closed!!
2025-08-28 21:35:02.895 [INFO] socket closed!!
2025-08-28 21:35:02.896 [INFO] socket closed!!
2025-08-28 21:35:02.897 [INFO] socket closed!!
2025-08-28 21:35:02.898 [INFO] socket closed!!
2025-08-28 21:54:39.219 [INFO] socket is connection!
2025-08-28 21:55:25.285 [INFO] socket closed!!
2025-08-28 23:00:18.000 [INFO] Express server has started on port 8081.
2025-08-28 23:34:41.638 [INFO] socket is connection!
2025-08-28 23:35:09.173 [INFO] socket is connection!
2025-08-28 23:36:54.426 [INFO] socket is connection!
2025-08-28 23:48:26.658 [INFO] socket closed!!
2025-08-28 23:48:26.660 [INFO] socket closed!!
2025-08-28 23:48:26.660 [INFO] socket closed!!
