2025-08-05 14:07:21.656 [ERROR] Error: ER_NOT_SUPPORTED_AUTH_MODE: Client does not support authentication protocol requested by server; consider upgrading MySQL client
    at Sequence._packetToError (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Handshake.ErrorPacket (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\sequences\Handshake.js:123:18)
    at Protocol._parsePacket (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (node:events:517:28)
    at addChunk (node:internal/streams/readable:368:12)
    --------------------
    at Protocol._enqueue (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\Pool.js:48:16)
    at C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\typeorm\driver\mysql\MysqlDriver.js:1011:18
    at new Promise (<anonymous>)
    at MysqlDriver.createPool (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\typeorm\driver\mysql\MysqlDriver.js:1008:16)
    at MysqlDriver.connect (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\typeorm\driver\mysql\MysqlDriver.js:305:36)
    at DataSource.initialize (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\typeorm\data-source\DataSource.js:137:27)
    at DataSource.connect (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\typeorm\data-source\DataSource.js:176:21) {
  code: 'ER_NOT_SUPPORTED_AUTH_MODE',
  errno: 1251,
  sqlMessage: 'Client does not support authentication protocol requested by server; consider upgrading MySQL client',
  sqlState: '08004',
  fatal: true
}
2025-08-05 14:21:50.741 [ERROR] Error: Connection lost: The server closed the connection.
    at Protocol.end (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\Protocol.js:112:13)
    at Socket.<anonymous> (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\Connection.js:94:28)
    at Socket.<anonymous> (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (node:events:529:35)
    at endReadableNT (node:internal/streams/readable:1400:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
    --------------------
    at Protocol._enqueue (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\mysql\lib\Pool.js:48:16)
    at C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\typeorm\driver\mysql\MysqlDriver.js:1011:18
    at new Promise (<anonymous>)
    at MysqlDriver.createPool (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\typeorm\driver\mysql\MysqlDriver.js:1008:16)
    at MysqlDriver.connect (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\typeorm\driver\mysql\MysqlDriver.js:305:36)
    at DataSource.initialize (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\typeorm\data-source\DataSource.js:137:27)
    at DataSource.connect (C:\Users\霽秋\OneDrive\桌面\demo\testAPI-master\node_modules\typeorm\data-source\DataSource.js:176:21) {
  fatal: true,
  code: 'PROTOCOL_CONNECTION_LOST'
}
2025-08-05 14:28:22.019 [INFO] Express server has started on port 8081. 
2025-08-05 14:29:16.722 [INFO] Express server has started on port 8081. 
2025-08-05 14:46:21.833 [INFO] Express server has started on port 8081. 
2025-08-05 14:50:53.130 [INFO] Express server has started on port 8081.
